[Unit]
Description=Prolog Security Expert System
After=network.target

[Service]
Type=simple
User=micu
Group=micu
WorkingDirectory=/home/micu/prolog
EnvironmentFile=/home/micu/prolog/.env
ExecStart=/usr/bin/swipl -q -f /home/micu/prolog/server.pl -- --port ${APP_PORT}
Restart=always
RestartSec=3
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=read-only
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
CapabilityBoundingSet=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ProtectProc=invisible
ProcSubset=pid
ReadWritePaths=/home/micu/prolog/logs /home/micu/prolog/data
StandardOutput=append:/home/micu/prolog/logs/app.log
StandardError=append:/home/micu/prolog/logs/app.err.log

[Install]
WantedBy=multi-user.target
